
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial &mdash; pyGRID 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyGRID 0.2.0 documentation" href="index.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyGRID 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial you will create a basic pyGRID script that defines a basic job to submit
to the queue manager. This doc will first describe the structure of a script from an
example and then provides instructions on how to submit the job using pyGRID.</p>
<div class="section" id="the-script">
<h3>The script<a class="headerlink" href="#the-script" title="Permalink to this headline">¶</a></h3>
<p>Here is your first pyGRID script, copy its text and save it on a file
called <em>basicTest.xml</em>.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;simulations&gt;</span>

    <span class="nt">&lt;sim_element</span> <span class="na">N=</span><span class="s">&quot;basicJob&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;S&gt;</span>/bin/bash<span class="nt">&lt;/S&gt;</span>
        <span class="nt">&lt;j&gt;</span>y<span class="nt">&lt;/j&gt;</span>
        <span class="nt">&lt;cwd</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;code&gt;</span> echo &quot;Basic Job&quot; <span class="nt">&lt;/code&gt;</span>
    <span class="nt">&lt;/sim_element&gt;</span>

<span class="nt">&lt;/simulations&gt;</span>
</pre></div>
</div>
<p>pyGRID uses XML syntax to define jobs that you want to submit to the queue manager.</p>
<p>The first line, <tt class="docutils literal"><span class="pre">&lt;?xml</span> <span class="pre">...&gt;</span></tt>, specifies the encoding and XML version and it is
mandatory so copy and paste it on every pyGRID file you make.</p>
<p>The <tt class="docutils literal"><span class="pre">&lt;simulations&gt;</span></tt> element is also mandatory, and encloses the definition of the job
we want to submit.</p>
<p>Jobs in pyGRID are defined with the <tt class="docutils literal"><span class="pre">&lt;sim_element</span> <span class="pre">N=&quot;...&quot;&gt;</span></tt> tag that requires at least
one argument, <em>N</em>, containing the name of the job we will submit to the queue manager, in
this case <em>basicJob</em> and <em>anotherJob</em>. A pyGRID file can contain as many
job definitions as you wish and each definition will be identified by the name of the job.</p>
<p>Inside the <tt class="docutils literal"><span class="pre">&lt;sim_element</span> <span class="pre">&gt;</span></tt> we define the options of the job we want pyGRID to pass to
the queue manager. At the moment pyGRID supports only clusters running <em>SUN GRID ENGINE</em>
and as such it conforms to the syntax of <em>qsub</em>. If you are already familiar with <em>qsub</em>
you will be happy to know that you can define all the options accepted by <em>qsub</em> inside
<tt class="docutils literal"><span class="pre">&lt;sim_element</span> <span class="pre">&gt;</span></tt>. You just have to swap the qsub&#8217;s</p>
<div class="highlight-python"><pre>-OPTION_NAME_1 OPTION_VALUE
-OPTION_NAME_2</pre>
</div>
<p>notations for pyGRID&#8217;s</p>
<div class="highlight-python"><pre>&lt;OPTION_NAME_1&gt; OPTION_VALUE &lt;/OPTION_NAME_1&gt;
&lt;OPTION_NAME_2 /&gt;</pre>
</div>
<p>Notice that <em>qsub</em> option flags gets translated to self-closing XML tags in pyGRID.</p>
<p>For the script introduced above the</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;S&gt;</span>/bin/bash<span class="nt">&lt;/S&gt;</span>
<span class="nt">&lt;j&gt;</span>y<span class="nt">&lt;/j&gt;</span>
<span class="nt">&lt;cwd</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<p>elements are translated by pyGRID to the <em>qsub</em> options</p>
<div class="highlight-python"><pre>-S /bin/bash -j y -cwd</pre>
</div>
<p>If you are not familiar with <em>qsub</em> and want to know about its options visit the
<a class="reference external" href="http://gridscheduler.sourceforge.net/htmlman/htmlman1/qsub.html">man page</a>.</p>
<p>You may have noticed from the script above that pyGRID introduces two differences with
respect to the <em>qsub</em> syntax. You have already encountered the first, the name of the job,
that is defined as an attribute of the <tt class="docutils literal"><span class="pre">&lt;sim_element</span> <span class="pre">&gt;</span></tt> and not as an option inside it.</p>
<p>The second is the code tag</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;code&gt;</span> echo &quot;Basic Job&quot; <span class="nt">&lt;/code&gt;</span>
</pre></div>
</div>
<p>which defines the actions that your job will execute. pyGRID will create a bash script
with the properties of a job to submit to the queue manager. The content of the code tag
will be included verbatim at the end of the bash script and can contain any valid bash code.
In particular this can be:</p>
<ul class="simple">
<li>the path of an executable to be run on the cluster</li>
<li>any bash command to run a python or matlab script on the cluster, e.g. <em>&#8220;/usr/local/bin/matlab -nojvm -nodisplay -r matlab_job&#8221;</em></li>
<li>any amount of bash code to manipulate files, create or delete folders, print environment variables etc.</li>
</ul>
</div>
<div class="section" id="the-submission-process">
<h3>The submission process<a class="headerlink" href="#the-submission-process" title="Permalink to this headline">¶</a></h3>
<p>In order to submit the job we have just defined just type</p>
<div class="highlight-python"><pre>pyGRID basicTest.xml -s basicJob -b</pre>
</div>
<p>in the terminal in the same folder of the <em>basicTest.xml</em> file. The job will be submitted
by pyGRID to the queue manager. You can check its status with <tt class="docutils literal"><span class="pre">qstat</span></tt> which list your
currently active or queued jobs. Once <em>basicJob</em> finishes its output and error files will
be written in the current directory.</p>
<p>pyGRID command line has a required argument and optional arguments that can be divided in
two groups:</p>
<ul>
<li><dl class="first docutils">
<dt>XML file. <strong>Required argument</strong></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">&lt;file&gt;</span></tt> : specifies the path of the file to load.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Simulation options. These are mutually exlusive.</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">-s</span> <span class="pre">&lt;job_name&gt;</span></tt> : specifies the name of the simulation to load from the XML file.</li>
<li><tt class="docutils literal"><span class="pre">-a</span></tt> : loads all the simulations in the file.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Action options. Tell pyGRID which action to perform woth the specified simulation. These are mutually exclusive.</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">-w</span></tt> : write the shell script for the simulation.</li>
<li><tt class="docutils literal"><span class="pre">-b</span></tt> : write the shell script and submit a job for every combination of the parameters of the simulation</li>
<li><tt class="docutils literal"><span class="pre">-c</span></tt> : scan the output sctream of finished jobs and detect the crashed ones. The <em>JOB_ID</em> and <em>TASK_ID</em> of the crashed job is saved in an auxilliary file with extension <tt class="docutils literal"><span class="pre">.grid</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">-r</span></tt> : resubmit crashed jobs.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>To review this options from the command line type <tt class="docutils literal"><span class="pre">pyGRID</span> <span class="pre">--help</span></tt> in the terminal.</p>
</div>
</div>
<div class="section" id="parameter-space">
<h2>Parameter Space<a class="headerlink" href="#parameter-space" title="Permalink to this headline">¶</a></h2>
<p>Some simulations require to span a parameter space and submitting jobs for every
combination of parameters in <em>qsub</em> can be tedious. <em>pyGRID</em> streamlines the process and
automatically submit for you a job for each combination of the parameters.</p>
<p>Let&#8217;s look at the following script:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;simulations&gt;</span>

    <span class="nt">&lt;sim_element</span> <span class="na">N=</span><span class="s">&quot;parSpace&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;S&gt;</span>/bin/bash<span class="nt">&lt;/S&gt;</span>
        <span class="nt">&lt;j&gt;</span>y<span class="nt">&lt;/j&gt;</span>
        <span class="nt">&lt;cwd</span> <span class="nt">/&gt;</span>

        <span class="nt">&lt;parameters&gt;</span>
            <span class="nt">&lt;parameter</span> <span class="na">name=</span><span class="s">&quot;omega&quot;</span><span class="nt">&gt;</span> 1:3:10 <span class="nt">&lt;/parameter&gt;</span>
            <span class="nt">&lt;parameter</span> <span class="na">name=</span><span class="s">&quot;Amp&quot;</span><span class="nt">&gt;</span> 1.0 2.0:3:6.0 10.0 <span class="nt">&lt;/parameter&gt;</span>
        <span class="nt">&lt;/parameters&gt;</span>
        <span class="nt">&lt;code&gt;</span>
            echo &quot;Parameter space example&quot;
            echo $omega
            echo $Amp
        <span class="nt">&lt;/code&gt;</span>
        <span class="nt">&lt;o&gt;</span>$JOB_NAME.$JOB_ID.$PAR_omega.$PAR_Amp<span class="nt">&lt;/o&gt;</span>
    <span class="nt">&lt;/sim_element&gt;</span>

<span class="nt">&lt;/simulations&gt;</span>
</pre></div>
</div>
<p>We introduced a few new things in this script. The most important is the <tt class="docutils literal"><span class="pre">&lt;parameters&gt;</span></tt>
element which contains the definition of the parameters we need in the simulation.</p>
<p>Each parameter is defined with a <tt class="docutils literal"><span class="pre">&lt;parameter</span> <span class="pre">name=&quot;...&quot;&gt;</span></tt> element that requires a
<tt class="docutils literal"><span class="pre">name</span></tt> attribute identifying it. Inside the <em>parameter</em> element we define the values
we want it to assume. At the moment <em>pyGRID</em> accepts two notations for this:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">A:N:B</span></tt> which produces <em>N</em> evenly distributed values in the <em>A-B</em> interval.</li>
<li><tt class="docutils literal"><span class="pre">A</span> <span class="pre">B</span> <span class="pre">C</span></tt>, a simple list of values.</li>
</ul>
<p>The two notations can easily be mixed as you see in</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;parameter</span> <span class="na">name=</span><span class="s">&quot;Amp&quot;</span><span class="nt">&gt;</span> 1.0 2.0:3:6.0 10.0 <span class="nt">&lt;/parameter&gt;</span>
</pre></div>
</div>
<p>from the script above.</p>
<p>While submitting a job, <em>pyGRID</em> pass the current combination of parameter values to the
queue manager as <em>ENVIRONMENT VARIABLES</em> whose value can be accessed through the name
<tt class="docutils literal"><span class="pre">$&lt;parameter_name&gt;</span></tt>. In the example above</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;code&gt;</span>
    echo &quot;Parameter space example&quot;
    echo $omega
    echo $Amp
<span class="nt">&lt;/code&gt;</span>
</pre></div>
</div>
<p>the code will access the current values of the parameters for this job and output it.</p>
<p>Finally, the values of the paramater can also be used in the filename for the output and
error streams of the job. These values can be accessed with the syntax
<tt class="docutils literal"><span class="pre">$PAR_&lt;parameter_name&gt;</span></tt>. By specifying</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;o&gt;</span>$JOB_NAME.$JOB_ID.$PAR_omega.$PAR_Amp<span class="nt">&lt;/o&gt;</span>
</pre></div>
</div>
<p><em>pyGRID</em> will tell <em>qsub</em> to create output file names where <tt class="docutils literal"><span class="pre">$PAR_omega</span></tt> and
<tt class="docutils literal"><span class="pre">$PAR_Amp</span></tt> is substituted with the values of the parameter for a job.</p>
</div>
<div class="section" id="advanced-topics">
<h2>Advanced Topics<a class="headerlink" href="#advanced-topics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="inheritance">
<h3>Inheritance<a class="headerlink" href="#inheritance" title="Permalink to this headline">¶</a></h3>
<p>In order to avoid to redefine the same options over and over for every job <em>pyGRID</em>
allows a job to inherit its options from another job.</p>
<p>Consider the script</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;simulations&gt;</span>

    <span class="nt">&lt;sim_element</span> <span class="na">N=</span><span class="s">&quot;basicJob&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;S&gt;</span>/bin/bash<span class="nt">&lt;/S&gt;</span>
        <span class="nt">&lt;j&gt;</span>y<span class="nt">&lt;/j&gt;</span>
        <span class="nt">&lt;cwd</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;code&gt;</span> echo &quot;Basic Job&quot; <span class="nt">&lt;/code&gt;</span>
    <span class="nt">&lt;/sim_element&gt;</span>

    <span class="nt">&lt;sim_element</span> <span class="na">N=</span><span class="s">&quot;inheritedJob&quot;</span> <span class="na">inherit=</span><span class="s">&quot;basicJob&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;j&gt;</span> n <span class="nt">&lt;/j&gt;</span>
        <span class="nt">&lt;t&gt;</span> 1-10 <span class="nt">&lt;/t&gt;</span>
    <span class="nt">&lt;/sim_element&gt;</span>

<span class="nt">&lt;/simulations&gt;</span>
</pre></div>
</div>
<p>In <tt class="docutils literal"><span class="pre">&lt;sim_element</span> <span class="pre">N=&quot;inheritedJob&quot;</span> <span class="pre">inherit=&quot;basicJob&quot;&gt;</span></tt> we have introduced the attribute
<strong>inherit</strong> which tells <em>pyGRID</em> to load the options of <em>basicJob</em> first and then add or
overwrite them with the options of <em>inheritedJob</em>.</p>
<p>In case <em>inheritedJob</em> will overwrite the <em>j</em> option from <em>basicJob</em> and add the <em>t</em>
option which has the effect to make it an array job.</p>
</div>
<div class="section" id="post-processing">
<h3>Post Processing<a class="headerlink" href="#post-processing" title="Permalink to this headline">¶</a></h3>
<p>Sometimes when running array jobs or simulations that span a parameter space waiting for
all the jobs to finish before doing the data analysis is tedious. For this reason <em>pyGRID</em>
make it easy to define dependencies between jobs so that when a group of simulations
finishes another job is automatically executed.</p>
<p>Look at the script</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;simulations&gt;</span>

    <span class="nt">&lt;sim_element</span> <span class="na">N=</span><span class="s">&quot;parSpace&quot;</span> <span class="na">post_processing=</span><span class="s">&quot;postProcJob&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;S&gt;</span>/bin/bash<span class="nt">&lt;/S&gt;</span>
        <span class="nt">&lt;j&gt;</span>y<span class="nt">&lt;/j&gt;</span>
        <span class="nt">&lt;cwd</span> <span class="nt">/&gt;</span>

        <span class="nt">&lt;parameters&gt;</span>
            <span class="nt">&lt;parameter</span> <span class="na">name=</span><span class="s">&quot;omega&quot;</span><span class="nt">&gt;</span> 1:3:10 <span class="nt">&lt;/parameter&gt;</span>
            <span class="nt">&lt;parameter</span> <span class="na">name=</span><span class="s">&quot;Amp&quot;</span><span class="nt">&gt;</span> 1.0 2.0:3:6.0 10.0 <span class="nt">&lt;/parameter&gt;</span>
        <span class="nt">&lt;/parameters&gt;</span>
        <span class="nt">&lt;code&gt;</span>
            echo &quot;Parameter space example&quot;
            echo $omega
            echo $Amp
        <span class="nt">&lt;/code&gt;</span>
        <span class="nt">&lt;o&gt;</span>$JOB_NAME.$JOB_ID.$PAR_omega.$PAR_Amp<span class="nt">&lt;/o&gt;</span>
    <span class="nt">&lt;/sim_element&gt;</span>

    <span class="nt">&lt;sim_element</span> <span class="na">N=</span><span class="s">&quot;postProcJob&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;cwd</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;S&gt;</span>/bin/bash<span class="nt">&lt;/S&gt;</span>
        <span class="nt">&lt;j&gt;</span>y<span class="nt">&lt;/j&gt;</span>
        <span class="nt">&lt;code&gt;</span> echo &quot;All of the parSpace jobs have finished&quot; <span class="nt">&lt;/code&gt;</span>
    <span class="nt">&lt;/sim_element&gt;</span>

<span class="nt">&lt;/simulations&gt;</span>
</pre></div>
</div>
<p>where we have introduced the attribute <strong>post_processing</strong>, containing the name of
another <em>sim_element</em> in the script. When you specify <strong>post_processing</strong> <em>pyGRID</em> will
submit all the jobs for <em>parSpace</em> first and then submit the <em>postProcJob</em> telling
<em>qsub</em> not to execute it until all the <em>parSpace</em> jobs have finished.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The post_processing job will not execute if any of the jobs it depends on exits because of an error.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="_static/pyGRID.png" alt="Logo"
    style="margin-left: -60px"/>
</a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#basics">Basics</a><ul>
<li><a class="reference internal" href="#the-script">The script</a></li>
<li><a class="reference internal" href="#the-submission-process">The submission process</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parameter-space">Parameter Space</a></li>
<li><a class="reference internal" href="#advanced-topics">Advanced Topics</a><ul>
<li><a class="reference internal" href="#inheritance">Inheritance</a></li>
<li><a class="reference internal" href="#post-processing">Post Processing</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <a href="http://github.com/dedalusj/pyGRID"><img style="position: fixed; top: 0; right: 0; border: 0;"
    src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  

  <div class="footer">
    &copy; Copyright 2013, Jacopo Sabbatini.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>